# cucumber

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
.run/: tests.run.xml
src/test/java/org/selenide/examples/cucumber/: GoogleImageSearchStepDefinitions.java  GoogleSearchStepDefinitions.java  GoogleTest.java  ImageSearchStepDefinitions.java  SearchTest.java  TextReport.java  TextSearchStepDefinitions.java
src/test/java/org/selenide/examples/jbehave/: GoogleImageSearchStepDefinitions.java  GoogleSearchStepDefinitions.java  GoogleTest.java
src/test/resources/org/selenide/examples/cucumber/: google-image-search.feature  google-text-search.feature  image-search.feature  text-search.feature
src/test/resources/org/selenide/examples/jbehave/: google-text-search.feature
